CREATE TABLE ADMIN (
    A_ID NUMBER(20),
    A_NAME VARCHAR(20),
    USERNAME VARCHAR(20),
    PASSWORD NUMBER(10),
    LAST_LOGIN DATE,
    STATUS VARCHAR(20),
    CREATE_DATE DATE,  
    CONSTRAINT AD_PK1 PRIMARY KEY(A_ID)
);



CREATE TABLE CUSTOMER(CU_ID NUMBER(20),
CU_NAME VARCHAR(20),
CO_NUM NUMBER(20),
GENDER CHAR,
PASSWORD NUMBER(20),
ADDRESS VARCHAR(20),
MAIL_ID VARCHAR(20),
LAST_LOGIN DATE,
STATUS VARCHAR(20),
CONSTRAINT SU_PK1 PRIMARY KEY(CU_ID));

--3.DEALER

CREATE TABLE DEALER(D_ID NUMBER(20),
A_ID NUMBER(10),
CMPNY_NAME VARCHAR(20),
USERNAME VARCHAR(20),
PASSWORD NUMBER(20),

ADDRESS VARCHAR(20),
LAST_LOGIN DATE,
STATUS VARCHAR(20),
CONSTRAINT DEALER_PK1 PRIMARY KEY(D_ID),
CONSTRAINT DEALER_FK1 FOREIGN KEY(A_ID) REFERENCES ADMIN(A_ID) ON
DELETE SET NULL);

--4.SHOWROOM

CREATE TABLE SHOWROOM(SH_ID NUMBER(20),
D_ID NUMBER(20),
SH_NAME VARCHAR(20),
IMG_PATH VARCHAR(20),
ADDRESS VARCHAR( 20),
CO_NUM NUMBER(20),
STATUS VARCHAR(20),
CONSTRAINT SH_PK1 PRIMARY KEY(SH_ID),
CONSTRAINT SH_FK1 FOREIGN KEY(D_ID) REFERENCES DEALER(D_ID) ON
DELETE SET NULL);

--5.TAX

CREATE TABLE TAX(TAX_ID NUMBER(20),
TAX_DESC VARCHAR(20),
TAX NUMBER(20) NOT NULL,
STATUS VARCHAR(20),
CONSTRAINT TAX_PK1 PRIMARY KEY(TAX_ID));

--6.VEHICLE

CREATE TABLE VEHICLE(V_ID NUMBER(20),
D_ID NUMBER(20),
V_NAME VARCHAR(20),
V_MODEL VARCHAR(20),
V_TYPE VARCHAR(20),
V_DESC VARCHAR(20),



V_COST NUMBER(20) NOT NULL,
CREATE_DATE DATE,
STATUS VARCHAR(20),
CONSTRAINT V_PK1 PRIMARY KEY(V_ID),
CONSTRAINT V_FK1 FOREIGN KEY(D_ID) REFERENCES DEALER(D_ID) ON
DELETE SET NULL);

--7.IMAGE
CREATE TABLE IMAGE(IMG_ID NUMBER(20),
IMG_NAME VARCHAR(20),
V_ID NUMBER(20),
IMG_PATH VARCHAR(20),
DEFAULTING VARCHAR(20),
CONSTRAINT IMG_PK1 PRIMARY KEY(IMG_ID),
CONSTRAINT IMG_FK1 FOREIGN KEY(V_ID) REFERENCES VEHICLE(V_ID) ON
DELETE SET NULL);

-- SALES
CREATE TABLE SALES(
    SAL_ID NUMBER(20),
    V_ID NUMBER(20),
    CU_ID NUMBER(20),
    SH_ID NUMBER(20),
    V_COST NUMBER(20),
    TAX_ID NUMBER(20),
    ORD_DAT DATE,
    DEL_DAT DATE,
    SAL_DESC VARCHAR(20),
    STATUS VARCHAR(20),
    CONSTRAINT SAL_PK1 PRIMARY KEY(SAL_ID),
    CONSTRAINT SAL_FK1 FOREIGN KEY(V_ID) REFERENCES VEHICLE(V_ID) ON DELETE CASCADE,
    CONSTRAINT SAL_FK2 FOREIGN KEY(CU_ID) REFERENCES CUSTOMER(CU_ID) ON DELETE CASCADE,
    CONSTRAINT SAL_FK3 FOREIGN KEY(SH_ID) REFERENCES SHOWROOM(SH_ID) ON DELETE SET NULL,
    CONSTRAINT SAL_FK4 FOREIGN KEY(TAX_ID) REFERENCES TAX(TAX_ID) ON DELETE SET NULL
);





-- CUSTOMER
INSERT INTO CUSTOMER VALUES(1,'srikanth',510245,'m',000,'rampur','sri@gmail.com','2016-05-25','ready');
INSERT INTO CUSTOMER VALUES(2,'sriram',510255,'m',000,'banglore','sriram@gmail.com','2016-05-22','ready');
INSERT INTO CUSTOMER VALUES(3,'maha',520255,'f',000,'bellary','maha@gmail.com','2015-07-22','ready');
INSERT INTO CUSTOMER VALUES(4,'raja',520235,'m',000,'mysore','raja@gmail.com','2016-01-02','ready');
INSERT INTO CUSTOMER VALUES(5,'rani',520222,'f',000,'hyd','rani@gmail.com','2011-01-02','ready');

-- DEALER
INSERT INTO DEALER VALUES(101,10,'BAJAJ','BAJAJ',000,'BANLORE','2016-05-10','selling');
INSERT INTO DEALER VALUES(102,20,'HONDA','HONDA',000,'BELLARY','2016-08-11','not selling');
INSERT INTO DEALER VALUES(103,30,'YAMAHA','YAMAH',000,'MYSORE','2015-08-15','not selling');
INSERT INTO DEALER VALUES(104,40,'HERO','HERO',000,'GADAG','2017-02-15','selling');
INSERT INTO DEALER VALUES(105,50,'BULLET','BELLET',000,'BANGLORE','2017-01-11','selling');

-- TAX
INSERT INTO TAX VALUES(1000,'ALL_TAX',542,'PENDING');
INSERT INTO TAX VALUES(2000,'ROAD_TAX',5000,'PENDING');
INSERT INTO TAX VALUES(3000,'ALL_TAX',5420,'CLEAR');
INSERT INTO TAX VALUES(4000,'INSU_TAX',533,'CLEAR');
INSERT INTO TAX VALUES(5000,'ALL_TAX',5412,'PENDING');

-- VEHICLE
INSERT INTO VEHICLE VALUES(11,101,'SPLENDER','H456','BIKE','GOOD',45000,'2016-06-10','AVAILABLE');
INSERT INTO VEHICLE VALUES(12,102,'PULSER','P4569','BIKE','GOOD',85000,'2015-06-11','AVAILABLE');
INSERT INTO VEHICLE VALUES(13,103,'RX','R123','BIKE','GOOD',70000,'2015-01-11','SOLD_OUT');
INSERT INTO VEHICLE VALUES(14,104,'AUDI','A417','CAR','GOOD',805000,'2016-08-11','AVAILABLE');
INSERT INTO VEHICLE VALUES(15,105,'BENZ','P4569','BIKE','GOOD',155000,'2016-09-30','SOLD_OUT');

-- IMAGE
INSERT INTO IMAGE VALUES(100,'BIKE1',11,'C:/PA/','IMAGE');
INSERT INTO IMAGE VALUES(200,'BIKE2',12,'D:/RA/','IMAGE');
INSERT INTO IMAGE VALUES(300,'BIKE3',13,'C:/PA/','IMAGE');
INSERT INTO IMAGE VALUES(400,'BIKE4',14,'E:/XX/','IMAGE');
INSERT INTO IMAGE VALUES(500,'BIKE5',15,'F:/PA/','IMAGE');

-- SHOWROOM
INSERT INTO SHOWROOM VALUES(111,101,'GURU','E:AS/','BANGLORE',258741,'FULL');
INSERT INTO SHOWROOM VALUES(112,102,'GAYATRI','D:AS/','MYSORE',258111,'AVG');
INSERT INTO SHOWROOM VALUES(113,103,'LAKSHMI','E:44/','TUMKUR',257851,'FULL');
INSERT INTO SHOWROOM VALUES(114,104,'RADHA','E:AS/','BANGLORE',257415,'FULL');
INSERT INTO SHOWROOM VALUES(115,105,'BANU','E:AS/','BANGLORE',257415,'FULL');

-- SALES
INSERT INTO SALES VALUES(110,11,1,111,45000,1000,'2016-01-15','2016-01-16','HIGH','SUPER');
INSERT INTO SALES VALUES(120,12,2,112,85000,2000,'2016-01-16','2016-01-18','HIGH','MEDIUM');
INSERT INTO SALES VALUES(130,13,3,113,70000,3000,'2016-01-19','2016-06-20','HIGH','AVERAGE');
INSERT INTO SALES VALUES(140,14,4,114,805000,4000,'2016-01-20','2016-01-21','HIGH','SUPER');
INSERT INTO SALES VALUES(150,15,5,115,155000,5000,'2016-01-15','2016-03-16','HIGH','MEDIUM');
